{
  "pages": [
    "pages/index/index",
    "pages/register/register",
    "pages/writePage/writePage"
    "pages/index/index"
    

  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SlowerDays",
    "navigationBarTextStyle": "black"
    
  },
  "sitemapLocation": "sitemap.json"
}